.plomino-table {
  [class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "plomino";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
  .icon-cancel:before { content: '\e800'; } /* '' */
  .icon-plus:before { content: '\e801'; } /* '' */
  .icon-down-dir:before { content: '\e802'; } /* '' */
  .icon-up-dir:before { content: '\e803'; } /* '' */
  .icon-database:before { content: '\e804'; } /* '' */
  .icon-th:before { content: '\e805'; } /* '' */
  .icon-tasks:before { content: '\e806'; } /* '' */
  .icon-table:before { content: '\e807'; } /* '' */
  .icon-folder-open-empty:before { content: '\e808'; } /* '' */
  .icon-folder-empty:before { content: '\e809'; } /* '' */
  .icon-folder-open:before { content: '\e80a'; } /* '' */
  .icon-file-code:before { content: '\e80b'; } /* '' */
  .icon-folder:before { content: '\e80c'; } /* '' */
  .icon-cog:before { content: '\e80d'; } /* '' */
  .icon-pencil:before { content: '\e80e'; } /* '' */
  .icon-doc-text:before { content: '\e80f'; } /* '' */
  .icon-cog-alt:before { content: '\e810'; } /* '' */
  .icon-link-ext:before { content: '\e811'; } /* '' */
  .icon-user:before { content: '\e812'; } /* '' */
  .icon-users:before { content: '\e813'; } /* '' */
  .icon-field:before { content: '\e814'; } /* '' */

  th:hover {
    cursor: pointer;
  }
}
